MONGODB_URI="mongodb+srv://samdeshpande1135_db_user:0i16dTFdmywXkL4v@cluster0.1olw7sk.mongodb.net/?appName=Cluster0"
NEXTAUTH_SECRET=chaicode

#imagekit Config
NEXT_PUBLIC_PUBLIC_KEY="public_7fTG56rJYrEEf1LiTJfub8Uy0X8="
IMAGEKIT_PRIVATE_KEY="private_tP7bhAP965fSs0vIxDBHzIWDGsY="
urlEndpoint ="https://ik.imagekit.io/sam1135"